 PMA_token |s:32:"55697946433a277a6e5437684a645b51"; HMAC_secret |s:16:"SG:h1wdQ"UY)F-pJ";browser_access_time|a:2:{s:7:"default";i:1686711231;s:36:"f74fa24f-f2da-3e4c-6344-615a8e20a123";i:1686705449;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";}i:1;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";}i:2;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:14:"wp_commentmeta";}i:3;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:7:"subject";}i:4;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"wp_posts";}i:5;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:6:"photos";}i:6;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"wp_users";}i:7;a:2:{s:2:"db";s:6:"steklo";s:5:"table";s:8:"subjects";}i:8;a:2:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"wp_links";}i:9;a:2:{s:2:"db";s:6:"steklo";s:5:"table";s:6:"photos";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"paradise";a:6:{s:8:"subjects";a:0:{}s:6:"photos";a:0:{}s:7:"subject";a:0:{}s:8:"wp_posts";a:0:{}s:4:"work";a:0:{}s:14:"wp_commentmeta";a:0:{}}}}s:5:"query";a:10:{s:32:"dbdcc141febdbed0672b14af776f7c55";a:8:{s:3:"sql";s:408:"CREATE TRIGGER subjects_after_update
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET `Грамот` = (
        CASE
            WHEN Work.`Предмет` = 'Русский язык' THEN NEW.russian
            WHEN Work.`Предмет` = 'Математика' THEN NEW.math
            WHEN Work.`Предмет` = 'Физика' THEN NEW.physics
        END
    );
END;;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"710c16f2ed4c05d798d0a3dcd4dc9ae1";a:8:{s:3:"sql";s:390:"CREATE TRIGGER 123
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET `Грамот` = (
        CASE
            WHEN Work.`Предмет` = 'Русский язык' THEN NEW.russian
            WHEN Work.`Предмет` = 'Математика' THEN NEW.math
            WHEN Work.`Предмет` = 'Физика' THEN NEW.physics
        END
    );
END;;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e6b3d333efe44dac715ff5616e9a48b";a:8:{s:3:"sql";s:394:"CREATE TRIGGER sinhron
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET `Грамот` = (
        CASE
            WHEN Work.`Предмет` = 'Русский язык' THEN NEW.russian
            WHEN Work.`Предмет` = 'Математика' THEN NEW.math
            WHEN Work.`Предмет` = 'Физика' THEN NEW.physics
        END
    );
END;;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b5305a25fcb1f6098c71981cc87a02a";a:8:{s:3:"sql";s:387:"CREATE TRIGGER sinhron2
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET Грамот = (
        CASE
            WHEN Work.Предмет = 'Русский язык' THEN NEW.russian
            WHEN Work.Предмет = 'Математика' THEN NEW.math
            WHEN Work.Предмет = 'Физика' THEN NEW.physics
        END
    );
END;;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0c2abec8e6803b7a590103fcd05b96eb";a:8:{s:3:"sql";s:54:"DROP TRIGGER IF EXISTS paradise.subjects_after_update;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"016a6511668de524165ff2f6c2dc91ef";a:8:{s:3:"sql";s:40:"DROP TRIGGER IF EXISTS paradise.sinhron;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf092765714e17be50e104971675e136";a:8:{s:3:"sql";s:41:"DROP TRIGGER IF EXISTS paradise.sinhron2;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"95bfee95f1613ab59e3dae9c95da2d0a";a:8:{s:3:"sql";s:377:"CREATE TRIGGER sinhron
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET Грамот = (
        CASE
            WHEN Work.Предмет = 'Русский' THEN NEW.russian
            WHEN Work.Предмет = 'Математика' THEN NEW.math
            WHEN Work.Предмет = 'Физика' THEN NEW.physics
        END
    );
END;;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2230951d940facb8af0abf1c56fc1e83";a:8:{s:3:"sql";s:24:"SELECT * FROM `subjects`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b14cf1f2cc2275790537f23ce04c7917";a:8:{s:3:"sql";s:20:"SELECT * FROM `work`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"paradise";}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1686710461;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ru";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1686709958;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:1;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:2;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:3;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:4;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:5;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:6;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:7;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:8;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:9;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:10;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:11;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:41:"DROP TRIGGER IF EXISTS paradise.sinhron2;";}i:12;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:377:"CREATE TRIGGER sinhron
AFTER UPDATE
ON subjects FOR EACH ROW
BEGIN
    UPDATE Work
    SET Грамот = (
        CASE
            WHEN Work.Предмет = 'Русский' THEN NEW.russian
            WHEN Work.Предмет = 'Математика' THEN NEW.math
            WHEN Work.Предмет = 'Физика' THEN NEW.physics
        END
    );
END;;";}i:13;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:14;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:15;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:16;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:17;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:18;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:19;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:20;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:21;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:22;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:8:"subjects";s:8:"sqlquery";s:24:"SELECT * FROM `subjects`";}i:23;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}i:24;a:3:{s:2:"db";s:8:"paradise";s:5:"table";s:4:"work";s:8:"sqlquery";s:20:"SELECT * FROM `work`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=paradise&table=work";}git_location|N;is_git_revision|b:0;errors|a:0:{}